info face=customJIMPFont size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=48 base=29 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="customJIMPFont.png"
chars count=62
char id=97 x=1 y=16 width=21 height=16 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=98 x=23 y=1 width=19 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=43 y=16 width=16 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=100 x=60 y=1 width=24 height=30 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=85 y=15 width=16 height=17 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=102 x=102 y=1 width=19 height=40 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=122 y=16 width=19 height=25 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=142 y=1 width=22 height=30 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=105 x=165 y=9 width=12 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=178 y=9 width=19 height=32 xoffset=-8 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=198 y=1 width=20 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=219 y=1 width=15 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=235 y=16 width=30 height=15 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=15
char id=110 x=266 y=18 width=23 height=13 xoffset=-2 yoffset=17 xadvance=19 page=0 chnl=15
char id=111 x=290 y=16 width=17 height=16 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=112 x=308 y=15 width=20 height=26 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=113 x=329 y=15 width=19 height=26 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=114 x=349 y=13 width=17 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=115 x=367 y=14 width=17 height=18 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=116 x=385 y=6 width=14 height=26 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=400 y=18 width=20 height=13 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=118 x=421 y=16 width=18 height=15 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=119 x=440 y=16 width=27 height=15 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=120 x=468 y=16 width=19 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=121 x=488 y=17 width=19 height=24 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=122 x=508 y=16 width=18 height=26 xoffset=-3 yoffset=15 xadvance=13 page=0 chnl=15
char id=65 x=527 y=1 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=553 y=1 width=23 height=33 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=67 x=577 y=1 width=22 height=33 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=600 y=1 width=25 height=33 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=626 y=1 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=649 y=1 width=24 height=32 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=674 y=1 width=22 height=33 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=697 y=1 width=25 height=33 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=73 x=723 y=1 width=25 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=749 y=1 width=23 height=33 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=773 y=1 width=24 height=33 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=76 x=798 y=1 width=27 height=33 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=826 y=1 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=859 y=1 width=26 height=33 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=886 y=1 width=25 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=80 x=912 y=1 width=24 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=937 y=1 width=26 height=34 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=82 x=964 y=1 width=24 height=34 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=989 y=1 width=21 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=1 y=43 width=25 height=33 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=27 y=43 width=30 height=33 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=86 x=58 y=43 width=27 height=33 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=86 y=43 width=38 height=33 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=88 x=125 y=43 width=27 height=34 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=153 y=43 width=30 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=184 y=43 width=29 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=214 y=43 width=24 height=33 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=239 y=43 width=16 height=33 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=256 y=43 width=23 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=280 y=43 width=20 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=301 y=43 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=322 y=43 width=20 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=343 y=43 width=20 height=33 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=364 y=43 width=19 height=33 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=384 y=43 width=19 height=33 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=404 y=43 width=20 height=33 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15